kind: ConfigMap
apiVersion: v1
metadata:
  name: httpd-cfgmap
data:
  index.html: |
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <title>MetaAge on Premise!</title>
      </head>
      <body>
      
        <h1>Loaded from MetaAge on Premise!</h1>
      
      </body>
    </html>
